apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "net.rmj.android.ohfeedback"
        minSdkVersion 18
        targetSdkVersion 20
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.0.0'
    compile "com.android.support:recyclerview-v7:21.+"

    // SQLite
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'

}


